# springcloud2021.0.3

./: .gitignore  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/knight/common/entity/: CommentResult.java  Payment.java
consumer-openfeign-order/: pom.xml
consumer-openfeign-order/src/main/java/com/knight/consumerOrder/: ConsumerOpenfeignOrderApplication.java
consumer-openfeign-order/src/main/java/com/knight/consumerOrder/controller/: OrderController.java
consumer-openfeign-order/src/main/java/com/knight/consumerOrder/service/: PaymentClientService.java
consumer-openfeign-order/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order/src/main/java/com/knight/consumerOrder/: ConsumerOrderApplication.java
consumer-order/src/main/java/com/knight/consumerOrder/config/: ApplicationContextConfig.java  LoadBalancerConfig.java
consumer-order/src/main/java/com/knight/consumerOrder/controller/: OrderController.java
consumer-order/src/main/resources/: application.yml
consumer-stream-8012/: pom.xml
consumer-stream-8012/src/main/java/com/knight/: ConsumerStreamApplication.java
consumer-stream-8012/src/main/resources/: application.yml
consumer-stream-8013/: pom.xml
consumer-stream-8013/src/main/java/com/knight/: ConsumerStreamApplication.java
consumer-stream-8013/src/main/java/com/knight/config/: StreamConfig.java
consumer-stream-8013/src/main/resources/: application.yml
cosumer-hystrix-order/: pom.xml
cosumer-hystrix-order/src/main/java/com/knight/: ConsumerHystrixOrderApplication.java
cosumer-hystrix-order/src/main/java/com/knight/controller/: OrderController.java
cosumer-hystrix-order/src/main/java/com/knight/service/: PaymentClientFallback.java  PaymentClientService.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/knight/: EurekaServerApplication.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/resources/: application.yml
gateway-6001/: pom.xml
gateway-6001/src/main/java/com/knight/: GatewayApplication.java
gateway-6001/src/main/java/com/knight/config/: GateWayConfig.java
gateway-6001/src/main/java/com/knight/filter/: CustomGlobalFilter.java
nacos-config-client-3377/: pom.xml
nacos-config-client-3377/src/main/java/com/knight/: NacosConfigClientApplication.java
nacos-config-client-3377/src/main/java/com/knight/controller/: ClientController.java
nacos-config-client-3377/src/main/resources/: bootstrap.yml
nacos-consumer-order-9010/: pom.xml
nacos-consumer-order-9010/src/main/java/com/knight/: NacosConsumerOrderApplication.java
nacos-consumer-order-9010/src/main/java/com/knight/config/: ApplicationContextConfig.java
nacos-consumer-order-9010/src/main/java/com/knight/controller/: OrderController.java
nacos-consumer-order-9010/src/main/resources/: application.yml
nacos-payment-9001/: pom.xml
nacos-payment-9001/src/main/java/com/knight/: NacosPaymentApplication.java  controller.java
nacos-payment-9001/src/main/java/com/knight/controller/: PaymentController.java
nacos-payment-9001/src/main/resources/: application.yml
nacos-payment-9002/: pom.xml
nacos-payment-9002/src/main/java/com/knight/: NacosPaymentApplication.java
nacos-payment-9002/src/main/resources/: application.yml
payment-8001/: pom.xml
payment-8001/src/main/java/com/knight/payment/dao/: PaymentMapper.java
payment-8001/src/main/java/com/knight/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-8001/src/main/resources/mybatis/mapper/: PaymentMapper.xml
payment-8002/: pom.xml
payment-8002/src/main/java/com/knight/payment/: PaymentApplication.java
payment-8002/src/main/java/com/knight/payment/controller/: PaymentController.java
payment-8002/src/main/java/com/knight/payment/service/: PaymentServiceImpl.java
payment-8002/src/main/resources/: application.yml
provider-stream-8011/: pom.xml
provider-stream-8011/src/main/java/com/knight/: ProviderStreamApplication.java
provider-stream-8011/src/main/java/com/knight/controller/: SendMessageController.java
provider-stream-8011/src/main/java/com/knight/service/: SendMessageService.java
provider-stream-8011/src/main/resources/: application.yml
sentinel-consumer-9101/: pom.xml
sentinel-consumer-9101/src/main/java/com/knight/: SentinelConsumerApplication.java
sentinel-consumer-9101/src/main/java/com/knight/controller/: ConsumerController.java  OrderController.java
sentinel-consumer-9101/src/main/java/com/knight/service/: PaymentClientFallback.java  PaymentClientService.java
sentinel-consumer-9101/src/main/resources/: application.yml
